<Properties StartupItem="visvitalis\visvitalis.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.3230d6d5588eb091" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="visvitalis\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="visvitalis\Resources\values\Colors.xml" Line="13" Column="13" />
      <File FileName="visvitalis\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="visvitalis\LoginActivity.cs" Line="34" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.visvitalis AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Material.Light" />
</Properties>