<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="20dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="3dp"
        card_view:cardPreventCornerOverlap="false">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1">
            <EditText
                android:inputType="numberSigned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText1"
                android:hint="Patient Nr."
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp" />
            <EditText
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText1"
                android:id="@+id/editText2"
                android:hint="Vor- und Nachname"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" />
            <EditText
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText2"
                android:id="@+id/editText3"
                android:hint="Leistungen (Mit Komma trennen)"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" />
            <EditText
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText3"
                android:id="@+id/editText4"
                android:hint="Einsatz (Mit V o. A beginnen)"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" />
            <Button
                android:text="Erstellen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText4"
                android:id="@+id/button1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</ScrollView>