<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="3dp"
        card_view:cardPreventCornerOverlap="false">
        <LinearLayout
            android:id="@+id/linearContainer"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                tools:text="%"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/performancesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                tools:text="%"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/arrivalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="#5074E8"
                tools:text="%"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/departureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="#5074E8"
                tools:text="%"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>