<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <TableRow
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableRow1"
            android:layout_gravity="center_horizontal"
            android:layout_height="62.1dp">
            <TextView
                android:text="Server Adresse: "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="0"
                android:id="@+id/textView4" />
            <EditText
                android:inputType="textPersonName"
                android:layout_column="1"
                android:hint="Server Adresse (xxx.xxx.xxx.xxx)"
                android:id="@+id/editText1" />
        <!--  -->
        </TableRow>
    </TableLayout>
</LinearLayout>